<!--
 Onyix - An open-source Discord bot
 Copyright (C) 2022 Liam "AyesC" Hogan

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see http://www.gnu.org/licenses/.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
    <UserSecretsId>02bb26d6-560d-4cbc-ac39-330d24171477</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  
	<!-- The runtime arguments below are different for non-Windows platforms. Please uncomment the one
	that applies to your development environment, and comment out the rest. -->
	  
	<!-- Windows -->
	<DockerfileRunArguments>-v $(APPDATA)/Microsoft/UserSecrets/$(UserSecretsId):/root/.microsoft/usersecrets/$(UserSecretsId)</DockerfileRunArguments>
	  
	<!-- MacOS/Linux
	<DockerfileRunArguments>-v $(HOME)/.microsoft/usersecrets/$(UserSecretsId):/root/.microsoft/usersecrets/$(UserSecretsId)</DockerfileRunArguments> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NLog" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Database-log.db" />
    <None Remove="Data\Database.db" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
